# Submission-Dicoding-BFAA

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/submissiondua/adapter/: SectionPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/dicoding/submissiondua/local/: DatabaseUser.kt  FavoriteUser.kt  FavoriteUserDao.kt
app/src/main/java/com/dicoding/submissiondua/mapping/: MappingHelper.kt
app/src/main/java/com/dicoding/submissiondua/model/: DetailUser.kt  Reminder.kt  User.kt
app/src/main/java/com/dicoding/submissiondua/preference/: ReminderPreference.kt
app/src/main/java/com/dicoding/submissiondua/provider/: ContentUserProvider.kt
app/src/main/java/com/dicoding/submissiondua/receiver/: AlarmReceiver.kt
app/src/main/java/com/dicoding/submissiondua/settings/: SettingsActivity.kt
app/src/main/java/com/dicoding/submissiondua/ui/: DetailActivity.kt  FavoriteUserActivity.kt  FollowFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: ic_baseline_business_white_24.xml  ic_baseline_favorite_24.xml  ic_baseline_notifications_24.xml  ic_baseline_translate_24.xml
app/src/main/res/drawable-v24/: ic_baseline_home_work_24.xml  ic_launcher_not.xml
app/src/main/res/drawable/menu/: bottom_nav_menu.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite_user.xml  activity_main.xml  activity_settings.xml  detail_header.xml  fragment_follow.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  string.xml  style.xml
app/src/main/res/values-in/: string.xml
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/dicoding/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/dicoding/consumerapp/adapter/: UserAdapter.kt
consumerapp/src/main/java/com/dicoding/consumerapp/local/: DatabaseContract.kt  FavoriteUser.kt
consumerapp/src/main/java/com/dicoding/consumerapp/mapping/: MappingHelper.kt
consumerapp/src/main/java/com/dicoding/consumerapp/model/: User.kt
consumerapp/src/main/java/com/dicoding/consumerapp/ui/: MainActivity.kt  SplashScreenActivity.kt
consumerapp/src/main/java/com/dicoding/consumerapp/viewmodel/: FavoriteViewModel.kt
consumerapp/src/main/res/drawable/: ic_not_found.xml
consumerapp/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_row.xml
consumerapp/src/main/res/values/: preloaded_fonts.xml  string.xml
consumerapp/src/main/res/values-in/: string.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
